Pack downloaded from Freesound
----------------------------------------

"Mouse Click"

This Pack of sounds contains sounds by the following user:
 - Pixeliota ( https://freesound.org/people/Pixeliota/ )

You can find this pack online at: https://freesound.org/people/Pixeliota/packs/37883/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 678248__pixeliota__mouse-click-sound.mp3.mp3
    * url: https://freesound.org/s/678248/
    * license: Creative Commons 0


